<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="@string/reportType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
         />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_report_type" />

    <Button
        android:text="@string/next"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:id="@+id/next_button"
        android:layout_weight="0.11" />

    <Button
        android:text="@string/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back_button"
        android:layout_weight="0.04"
        style="@style/Widget.AppCompat.Button"
        android:visibility="visible" />
</LinearLayout>