<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="User Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instruction_text"
        android:textSize="24sp"
        android:layout_weight="0.09" />

    <TextView
        android:text="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView11" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameText"
        android:layout_weight="0.09" />

    <TextView
        android:text="Email Address:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailText" />

    <TextView
        android:text="Home Address:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/addressText" />

    <TextView
        android:text="Account Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accountText"
        android:layout_weight="0.09" />

    <Button
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backButton" />

</LinearLayout>