<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Quality Report List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_textView"
        android:textSize="30sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="392dp"
        android:id="@+id/quality_list"
        android:layout_weight="1.08" />

    <Button
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back_button" />

</LinearLayout>